wx_appid=wxf21ccf9563caa5ec
wx_appsecret=e21b522caacb2b853c499b491a8f4e14
wx_token=fastwx
wx_aeskey=f01r5CgXjhsZqWeX2thIDft0ElPviLWpYecwLGkJcuV
#wx_template_id=KIe4rXP3pRvX8BUnomZtCOFjZkSRzFdOzcJOob_9MR4
#mass_cron=0 0/1 * * * ?


